---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 23. 9. 14. 오후 12:44
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.util.math.BlockPos.getX()" because "net.fabricmc.swiftedit.SwiftEdit.stackVector" is null
	at net.fabricmc.swiftedit.SwiftEdit.OnDrawGuide(SwiftEdit.java:205)
	at net.minecraft.client.render.WorldRenderer.handler$zhc000$fabric-rendering-v1$onChunkDebugRender(WorldRenderer.java:4030)
	at net.minecraft.client.render.WorldRenderer.render(WorldRenderer.java:1540)
	at net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:1034)
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:813)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1122)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:737)
	at net.minecraft.client.main.Main.main(Main.java:236)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.swiftedit.SwiftEdit.OnDrawGuide(SwiftEdit.java:205)
	at net.minecraft.client.render.WorldRenderer.handler$zhc000$fabric-rendering-v1$onChunkDebugRender(WorldRenderer.java:4030)
	at net.minecraft.client.render.WorldRenderer.render(WorldRenderer.java:1540)
	at net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:1034)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player13'/256, l='ClientLevel', x=-63.85, y=105.38, z=-28.76]]
	Chunk stats: 441, 260
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,70,0), Section: (at 0,6,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 63543 game time, 1000 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:407)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2376)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:761)
	at net.minecraft.client.main.Main.main(Main.java:236)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Fabric Mods

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.8.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 4596387744 bytes (4383 MiB) / 6442450944 bytes (6144 MiB) up to 15015608320 bytes (14320 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3070
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2484
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3141
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 32768.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.67
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.67
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 60835.42
	Virtual memory used (MB): 21715.85
	Swap memory total (MB): 3584.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric 0.53.0+1.18.2
		fabric-api-base 0.4.4+d7c144a860
		fabric-api-lookup-api-v1 1.6.0+2373a54560
		fabric-biome-api-v1 8.0.4+7b0f312660
		fabric-blockrenderlayer-v1 1.1.12+3ac43d9560
		fabric-command-api-v1 1.1.9+d7c144a860
		fabric-commands-v0 0.2.8+b4f4f6cd60
		fabric-containers-v0 0.1.21+d7c144a860
		fabric-content-registries-v0 3.0.4+d82b939260
		fabric-convention-tags-v1 1.0.1+474e4f7960
		fabric-crash-report-info-v1 0.2.0+a6b0947860
		fabric-data-generation-api-v1 2.0.9+e19de87d60
		fabric-dimensions-v1 2.1.17+2540745460
		fabric-entity-events-v1 1.4.8+d7c144a860
		fabric-events-interaction-v0 0.4.19+d7c144a860
		fabric-events-lifecycle-v0 0.2.15+d7c144a860
		fabric-game-rule-api-v1 1.0.13+d7c144a860
		fabric-gametest-api-v1 1.0.17+91b7aa6660
		fabric-item-api-v1 1.5.0+85719ab760
		fabric-item-groups-v0 0.3.12+91896a4960
		fabric-key-binding-api-v1 1.0.12+54e5b2ec60
		fabric-keybindings-v0 0.2.10+b4f4f6cd60
		fabric-lifecycle-events-v1 2.0.3+2d83e92c60
		fabric-loot-tables-v1 1.0.11+d7c144a860
		fabric-mining-level-api-v1 2.1.1+81ea5b3c60
		fabric-models-v0 0.3.6+d7c144a860
		fabric-networking-api-v1 1.0.21+d882b91560
		fabric-networking-v0 0.3.8+b4f4f6cd60
		fabric-object-builder-api-v1 2.1.1+032c981d60
		fabric-particles-v1 0.2.12+526dc1ac60
		fabric-registry-sync-v0 0.9.8+0d9ab37260
		fabric-renderer-api-v1 0.4.13+d882b91560
		fabric-renderer-indigo 0.5.0+7faf0d8860
		fabric-renderer-registries-v1 3.2.11+b4f4f6cd60
		fabric-rendering-data-attachment-v1 0.3.7+d7c144a860
		fabric-rendering-fluids-v1 2.0.2+54e5b2ec60
		fabric-rendering-v0 1.1.13+b4f4f6cd60
		fabric-rendering-v1 1.10.7+54e5b2ec60
		fabric-resource-conditions-api-v1 2.0.3+91b7aa6660
		fabric-resource-loader-v0 0.5.0+2afceb2960
		fabric-screen-api-v1 1.0.10+d882b91560
		fabric-screen-handler-api-v1 1.2.0+1f6558e860
		fabric-textures-v0 1.0.12+3ac43d9560
		fabric-transfer-api-v1 1.6.1+f4563ac860
		fabric-transitive-access-wideners-v1 1.0.0+bd8a4a1860
		fabricloader 0.14.22
		java 17
		minecraft 1.18.2
		swift_edit 1.0
	Launched Version: Fabric
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NVIDIA GeForce RTX 3070/PCIe/SSE2 GL version 3.2.0 NVIDIA 531.41, NVIDIA Corporation
	Window size: 1920x1027
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Resource Packs: Fabric Mods
	Current Language: English (US)
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player13'/256, l='ServerLevel[New World]', x=-63.85, y=105.38, z=-28.76]]
	Data Packs: vanilla, Fabric Mods
	World Generation: Stable